<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script
			src="https://kit.fontawesome.com/52c91d882e.js"
			crossorigin="anonymous"
		></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Retro Cooking</title>
		<script src="index.js"></script>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="/index.html">Home</a>
			<a href="#story">Our Story</a>
			<a href="./collections.html">Collections</a>
			<a href="#contact">Contact us</a>
			<a href="javascript:void(0):" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i
			></a>
		</div>
		<div class="page-container">
			<div class="content-wrap">
				<div class="vertial-center">
					<div class="row-butter">
						<div class="column-butter">
							<h1 class="col-title">The ButterPrint Collection</h1>
							<div class="butter-images-row">
								<div class="butter-images-col">
									<div class="butter-col-content">
										<p>
											Butterprint is a pattern featuring an Amish-farm theme. A
											male farmer with a shovel and a female farmer wearing a
											bonnet hold a bundle of corn and wheat. They are
											surrounded by corn stalks and bundles of wheat. The
											pattern also features a large rooster.
											<br /><br />Butterprint was the third pattern ever printed
											on opal Pyrex, after Snowflake and Pink Daisy. The pattern
											is sometimes referred to as Amish, Rooster, Farmer & Wife,
											or Rooster & Corn. <br /><br />The Butterprint pattern was
											first released in 1957 in turquoise on white and white on
											turquoise. Butterprint Pyrex was discontinued in 1968, but
											not before some very special promotional patterns were
											released. These included white butterprint on a pink
											background, and pink and orange butterprint on the opal
											background. <br /><i>Source: </i
											><a
												target="_blank"
												href="https://estatesales.org/thegoods/a-guide-to-the-most-rare-vintage-pyrex"
												>A Guide to the Most Rare Vintage Pyrex</a
											>
										</p>
									</div>
								</div>
								<div class="butter-images-col">
									<div class="fade-in"><img src="/images/butter2.jpg" alt="butterprint bowls" /></div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer>
				<div class="footer-content">
					<span> &copy Quinn Nilsson 2020</span>
					<a href="https://www.facebook.com/quinn.nilsson" target="_blank">
						<i id="social" class="fab fa-facebook"></i
					></a>
					<a href="https://github.com/QNilsson" target="_blank"
						><i id="social" class="fab fa-github"></i
					></a>
					<a
						href="https://www.instagram.com/dogs.andsometimesquinn/"
						target="_blank"
						><i id="social" class="fab fa-instagram"></i
					></a>
					<a
						href="https://www.linkedin.com/in/quinn-nilsson-236825132/"
						target="_blank"
						><i id="social" class="fab fa-linkedin"></i
					></a>
				</div>
			</footer>
		</div>
	</body>
</html>
